# backend/.env

# Finnhub (quotes & earnings)
FINNHUB_API_KEY=d290qcpr01qvka4rirf0d290qcpr01qvka4rirfg
FINNHUB_SECRET=d290qcpr01qvka4rirgg

# Twelve Data (dividends)
TWELVEDATA_API_KEY=f447645937394832991905541db96b70

ALPHAVANTAGE_API_KEY=8486S9VU0EN6R3PN
